{
	"name": "@natlibfi/melinda-record-import-transformer-onix",
	"description": "ONIX record transformer for the Melinda record batch import system",
	"author": {
		"name": "The National Library of Finland"
	},
	"keywords": [],
	"homepage": "https://github.com/natlibfi/melinda-record-import-transformer-onix",
	"bugs": {
		"url": "https://github.com/natlibfi/melinda-record-import-transformer-onix/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:natlibfi/melinda-record-import-transformer-onix.git"
	},
	"license": "AGPL-3.0+",
	"version": "1.0.0",
	"main": "./dist/index.js",
	"bin": "./dist/cli.js",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"start": "node dist/index.js",
		"check-deps": "npm-check || exit 0",
		"lint": "eslint src",
		"lint:dev": "eslint --fix src",
		"test": "npm run lint",
		"test:dev": "npm run lint:dev",
		"build": "babel src --source-maps --delete-dir-on-start --out-dir=dist",
		"build:dev": "npm run build && npm run check-deps",
		"watch:test": "cross-env DEBUG=1 NODE_ENV=test chokidar src -c 'npm run test:dev'",
		"watch:dev": "chokidar src -c 'npm run build:transpile && node dist/index.js'"
	},
	"dependencies": {
		"@babel/core": "^7.2.0",
		"@natlibfi/marc-record": "^4.0.4",
		"@natlibfi/marc-record-serializers": "^4.1.0",
		"@natlibfi/marc-record-validate": "^5.0.0",
		"@natlibfi/marc-record-validators-melinda": "^7.0.1",
		"@natlibfi/melinda-record-import-commons": "^5.0.0",
		"moment": "^2.22.2",
		"sax-stream": "^1.3.0",
		"xmlfmt": "^1.0.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.2.0",
		"@babel/preset-env": "^7.2.0",
		"@babel/register": "^7.0.0",
		"babel-eslint": "^10.0.2",
		"babel-plugin-rewire": "^1.2.0",
		"cross-env": "^5.2.0",
		"eslint": "^6.1.0",
		"eslint-config-xo": ">=0.25.0 <1.0.0",
		"eslint-plugin-import": "^2.13.0",
		"nodemon": "^1.18.4",
		"npm-check": "^5.7.1"
	},
	"eslintConfig": {
		"parser": "babel-eslint",
		"plugins": [
			"import"
		],
		"extends": [
			"xo",
			"plugin:import/errors"
		],
		"rules": {
			"prefer-arrow-callback": [
				"error"
			]
		}
	},
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": {
						"node": "7"
					}
				}
			]
		]
	}
}
